browser = chrome
url = http://tutorialsninja.com/demo/index.php?route=account/login
username = naveenanimation20@gmail.com
password = Selenium@12345
headless = false
incognito = true
highlight = true


huburl = 
remote = false